{
  "name": "fractal-curves",
  "version": "1.0.1",
  "description": "Fractal curves using HTML5 canvas.  Inspired by http://ben.akrin.com/mandala/",
  "main": "src/fractal.js",
  "scripts": {
    "build": "npm run clean && mkdir -p dist && browserify src/index.js -o dist/main.js",
    "clean": "rm -rf dist",
    "prepublish": "npm run build",
    "start": "nodemon server/index.js",
    "watch": "npm run clean && mkdir -p dist && watchify src/index.js -o dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wko27/fractal-curves.git"
  },
  "author": "Andrew Ko",
  "devDependencies": {
    "browserify": "^14.1.0",
    "express": "^4.13.3",
    "nodemon": "^1.11.0",
    "watchify": "^3.9.0"
  }
}
